{
  "name": "nuage-hq-api",
  "version": "0.1.0",
  "author": "Martial Saunois <martial@saunois.net>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node server.js",
    "watch": "babel-node --presets=env"
  },
  "dependencies": {
    "couchdb-promises": "^3.0.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "nodemon": "^1.11.0"
  }
}
